#! /bin/sh -e
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Adds support to build against glibc 2.11.x 

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0
diff -urN valgrind-3.5.0.orig/config.h.in valgrind-3.5.0/config.h.in
--- valgrind-3.5.0.orig/config.h.in	2009-08-19 13:39:05.000000000 +0000
+++ valgrind-3.5.0/config.h.in	2010-06-08 15:16:34.000000000 +0000
@@ -12,6 +12,9 @@
 /* path to GDB */
 #undef GDB_PATH
 
+/* Define to 1 if you're using glibc 2.11.x */
+#undef GLIBC_2_11
+
 /* Define to 1 if you're using glibc 2.10.x */
 #undef GLIBC_2_10
 
diff -urN valgrind-3.5.0.orig/configure valgrind-3.5.0/configure
--- valgrind-3.5.0.orig/configure	2010-06-08 15:14:16.000000000 +0000
+++ valgrind-3.5.0/configure	2010-06-08 15:15:54.000000000 +0000
@@ -5005,15 +5005,15 @@
 
 #include <features.h>
 #ifdef __GNU_LIBRARY__
- #if (__GLIBC__ == 2 && __GLIBC_MINOR__ == 10)
-  GLIBC_210
+ #if (__GLIBC__ == 2 && __GLIBC_MINOR__ == 11)
+  GLIBC_211
  #endif
 #endif
 
 _ACEOF
 if (eval "$ac_cpp conftest.$ac_ext") 2>&5 |
-  $EGREP "GLIBC_210" >/dev/null 2>&1; then
-  GLIBC_VERSION="2.10"
+  $EGREP "GLIBC_211" >/dev/null 2>&1; then
+  GLIBC_VERSION="2.11"
 fi
 rm -f conftest*
 
@@ -5162,12 +5162,12 @@
 	DEFAULT_SUPP="glibc-2.34567-NPTL-helgrind.supp ${DEFAULT_SUPP}"
 	DEFAULT_SUPP="glibc-2.X-drd.supp ${DEFAULT_SUPP}"
 	;;
-     2.10)
-	echo "$as_me:$LINENO: result: 2.10 family" >&5
-echo "${ECHO_T}2.10 family" >&6
+     2.11)
+	echo "$as_me:$LINENO: result: 2.11 family" >&5
+echo "${ECHO_T}2.11 family" >&6
 
 cat >>confdefs.h <<\_ACEOF
-#define GLIBC_2_10 1
+#define GLIBC_2_11 1
 _ACEOF
 
 	DEFAULT_SUPP="glibc-2.X.supp ${DEFAULT_SUPP}"
@@ -5198,8 +5198,8 @@
      *)
 	echo "$as_me:$LINENO: result: unsupported version" >&5
 echo "${ECHO_T}unsupported version" >&6
-	{ { echo "$as_me:$LINENO: error: Valgrind requires glibc version 2.2 - 2.10" >&5
-echo "$as_me: error: Valgrind requires glibc version 2.2 - 2.10" >&2;}
+	{ { echo "$as_me:$LINENO: error: Valgrind requires glibc version 2.2 - 2.11" >&5
+echo "$as_me: error: Valgrind requires glibc version 2.2 - 2.11" >&2;}
    { (exit 1); exit 1; }; }
 	{ { echo "$as_me:$LINENO: error: or AIX 5.1 or 5.2 or 5.3 GLIBC_VERSION" >&5
 echo "$as_me: error: or AIX 5.1 or 5.2 or 5.3 GLIBC_VERSION" >&2;}
diff -urN valgrind-3.5.0.orig/configure.in valgrind-3.5.0/configure.in
--- valgrind-3.5.0.orig/configure.in	2009-08-19 13:37:48.000000000 +0000
+++ valgrind-3.5.0/configure.in	2010-06-08 15:17:09.000000000 +0000
@@ -742,6 +742,13 @@
 	DEFAULT_SUPP="glibc-2.34567-NPTL-helgrind.supp ${DEFAULT_SUPP}"
 	DEFAULT_SUPP="glibc-2.X-drd.supp ${DEFAULT_SUPP}"
 	;;
+     2.11)
+	AC_MSG_RESULT(2.11 family)
+	AC_DEFINE([GLIBC_2_11], 1, [Define to 1 if you're using glibc 2.11.x])
+	DEFAULT_SUPP="glibc-2.X.supp ${DEFAULT_SUPP}"
+	DEFAULT_SUPP="glibc-2.34567-NPTL-helgrind.supp ${DEFAULT_SUPP}"
+	DEFAULT_SUPP="glibc-2.X-drd.supp ${DEFAULT_SUPP}"
+	;;
      aix5)
 	AC_MSG_RESULT(AIX 5.1 or 5.2 or 5.3)
 	AC_DEFINE([AIX5_LIBC], 1, [Define to 1 if you're using AIX 5.1 or 5.2 or 5.3])
