#! /bin/sh -e
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Appends "Debian" to package version 

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0
diff -urN valgrind-3.5.0+3.6.0svn20100608.orig//configure valgrind-3.5.0+3.6.0svn20100608/configure
--- valgrind-3.5.0+3.6.0svn20100608.orig//configure	2010-06-08 15:28:33.000000000 +0000
+++ valgrind-3.5.0+3.6.0svn20100608/configure	2010-06-08 16:23:54.000000000 +0000
@@ -552,9 +552,9 @@
 # Identity of this package.
 PACKAGE_NAME='Valgrind'
 PACKAGE_TARNAME='valgrind'
-PACKAGE_VERSION='3.6.0.SVN'
-PACKAGE_STRING='Valgrind 3.6.0.SVN'
-PACKAGE_BUGREPORT='valgrind-users@lists.sourceforge.net'
+PACKAGE_VERSION='3.6.0.SVN-Debian'
+PACKAGE_STRING='Valgrind 3.6.0.SVN Debian'
+PACKAGE_BUGREPORT='valgrind-users@lists.sourceforge.net; valgrind@packages.debian.org'
 PACKAGE_URL=''
 
 ac_unique_file="coregrind/m_main.c"
@@ -2936,7 +2936,7 @@
 
 # Define the identity of the package.
  PACKAGE='valgrind'
- VERSION='3.6.0.SVN'
+ VERSION='3.6.0.SVN-Debian'
 
 
 cat >>confdefs.h <<_ACEOF
